<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初识她的时候&amp;emsp;&amp;emsp;2019年3月9日中午12:53&amp;emsp;&amp;emsp;初识她的时候，是十二月二十八日，晴空万里，京城一如往常的热闹，忙碌的人们把昨日的一切烦恼事都忘了，当时只道是寻常。&amp;emsp;&amp;emsp;领略她的天真可爱，欣喜她对游戏的盲目热爱，稚嫩的语气让灰暗的生活中透进光亮，嗯，今日定比往日更愉悦了。拖着疲惫的身躯回到家中，这半年的实习生活早已习惯，日复一日如此倒也谈">
<meta property="og:type" content="article">
<meta property="og:title" content="初识她的时候">
<meta property="og:url" content="http://yoursite.com/2020/12/11/%E5%88%9D%E8%AF%86%E5%A5%B9%E7%9A%84%E6%97%B6%E5%80%99/index.html">
<meta property="og:site_name" content="壮壮哥哥的博客">
<meta property="og:description" content="初识她的时候&amp;emsp;&amp;emsp;2019年3月9日中午12:53&amp;emsp;&amp;emsp;初识她的时候，是十二月二十八日，晴空万里，京城一如往常的热闹，忙碌的人们把昨日的一切烦恼事都忘了，当时只道是寻常。&amp;emsp;&amp;emsp;领略她的天真可爱，欣喜她对游戏的盲目热爱，稚嫩的语气让灰暗的生活中透进光亮，嗯，今日定比往日更愉悦了。拖着疲惫的身躯回到家中，这半年的实习生活早已习惯，日复一日如此倒也谈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-11T01:30:18.752Z">
<meta property="article:modified_time" content="2020-12-11T01:29:37.643Z">
<meta property="article:author" content="壮壮哥哥">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/11/初识她的时候/"/>





  <title>初识她的时候 | 壮壮哥哥的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壮壮哥哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/11/%E5%88%9D%E8%AF%86%E5%A5%B9%E7%9A%84%E6%97%B6%E5%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="壮壮哥哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壮壮哥哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识她的时候</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-11T09:30:18+08:00">
                2020-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识她的时候"><a href="#初识她的时候" class="headerlink" title="初识她的时候"></a>初识她的时候</h1><p>&emsp;&emsp;2019年3月9日中午12:53<br>&emsp;&emsp;初识她的时候，是十二月二十八日，晴空<br>万里，京城一如往常的热闹，忙碌的人们把昨日的一切烦恼事都忘了，当时只道是寻常。<br>&emsp;&emsp;领略她的天真可爱，欣喜她对游戏的盲目热爱，稚嫩的语气让灰暗的生活中透进光亮，嗯，今日定比往日更愉悦了。拖着疲惫的身躯回到家中，这半年的实习生活早已习惯，日复一日如此倒也谈不_上辛苦，只是偶尔觉得，生活竟是如此乏味。倒不是不愿意出门，只是到了某一个地方，会突然间的难过，总觉得站在这里的应该是两个人，亦或是看到这样有趣好玩的事情，心中无人分享，又是更深一层的孤寂。<br>&emsp;&emsp;我常劝解我的父母要培养兴趣爱好，要多出去走动，因为我深知到了他们那个年纪，一眼望到头的生活是怎样的枯燥，每日醒来又昨日的事，-家人的依仗全在自己身上，自己又依靠谁呢?每-一个平凡的人到中年，大抵如此，谁又能真正可以做到做自己喜欢的事，只得苦中作乐，忙里偷闲。<br>&emsp;&emsp;晚上回到家，便是第一次惹我生气了，让人印象深刻，不过早已过去许久，误会解除之后，忘记的也快，不提了。由于其他人都不认识，不好意思开麦讲话，亦或是开了麦只是寥寥无几的几句，可能这才像“大佬”的感觉吧，人狠话不多。<br>&emsp;&emsp;老杨玩他的电脑游戏，我玩我的手机游戏，各自安好，互不打扰。<br>&emsp;&emsp;这小姑娘也不说话，其他人说话也少，气氛莫名有些尴尬，我仿佛闯进了几个人固有的队伍里，显得唐突，显得孤独。甚至略有反感，所有人都在保香香，我去做又脏又累的打野，拖到后期香香和中单起飞,我的作用愈发减少，五个人的队伍里，存在感仅仅是杀戮时候系统报出的“Legendary”。<br>&emsp;&emsp;接触多了便有些熟络了,大家说话也比之前多了好多，有了些舒服自在的感觉。后来香香抱怨我不愿意用大号跟她玩，那都是后话了哈哈哈，我大号当时肯定会匹配到王者的，比较难打。<br>&emsp;&emsp;后来呢，我就放假了，神清气爽，再也不用早起(虽然每天起的也还算早)，再也不用挤地铁，再也不用工作，家里暖和的像是夏天一般，可以愉快的玩游戏。开始了我梦-样的寒假生活。随着慢慢的了解，愈发觉得，这小姑娘太优点，此处不一一细说了，我和你说过好多次。又越来越觉得不谋而合，就像以前听到的一个段子，夜里老妇听见有动静，<br>老妇问:“谁”?<br>老头说:“我”<br>老妇说:“抓”? (意 思就是干啥呢)<br>老头说:“尿”<br>干脆利索，和这个小姑娘交谈便是有这样的想法，很多想法的一致让我觉得一点都不孤单，这世上当真有如此懂你想法的人?于是没羞没臊的聊个不停。正逢她寒假打工，充实的生活中抽出空来的欢乐显得更加珍贵。<br>&emsp;&emsp;不知从何时起，我觉得有些难以抑制的情感涌了出来，我忍住好多次，只因害怕结局会不如人愿，此时，我有点慌了。我告诉自己，慢慢就会好起来，做自己开心的事，要克制自己的想法。做好了准备放平心态，穿好了铠甲。却突然发觉在她一句话，-个表情之后城池瞬间土崩瓦解，陷入深深地泥沼中，至此，输的一塌糊涂。可也乐在其中。<br>&emsp;&emsp;终日如梦一样美好的活着，早起期待留言，睡前期待晚安，期待下班，期待她有一个很好的心情。行走在街道上，坐在电脑旁,窝在沙发里，躺在床上，都在想她，不知她此时在干嘛，不知她有没有受委屈，洗碗有没有被钢丝球划伤手。每次想到这里都是一阵心悸，我又不能及时出现，我又不能阻挡一切困苦，只得作罢，希望将来有一天能够……<br>&emsp;&emsp;和她一起玩游戏竟有和以往不同的感觉，我猜有很多喜欢掺杂在里面，游戏便不是游戏，像是聊天，像是超时空陪伴。听闻她的许多过往生活琐事，更想要让她感觉可以信赖可以依靠。毕竟人生就那么短，难过一分钟，便失去六十秒的快乐，早一分认识，就能早一分或多或少的为她排忧解难，我虽常人，可并不是废人。<br>&emsp;&emsp;我想带你去认识我的好朋友们，我想带你去逛一逛我在的城市，转-转我的学校，他们一定会很喜欢你， 和你在一起， 我谁都不羡慕。梦想还是要有的。<br>&emsp;&emsp;有时候能猜到许多事情，你与谁的聊天，又从谁那里偷到的表情包，再或者因为谁感到伤心难过，未说出的话等等，嘻嘻哈哈之余，也会有很多的失落，你也-定能猜到罢。<br>&emsp;&emsp;独行惯了，跟人聊天说不了几句便找事情溜走了，觉得自己很酷，话少却做得多。谁能想到会和你有说不尽的话。以至于以前怎样的洒脱，到现在就有怎样的茫然无措。想到那天跟你说的:“当你背上孤独拿起剑，决定马不停蹄一意孤行的时候，突然冒出一个人，把你抱紧，说，少年，我想和你分享这漫长的一生，你一激动，剑扔了，马烤了，-回头，人没了。”还好我也不是那少年，我是那把剑。<br>&emsp;&emsp;人们说心脏有两个小屋子，一边住着欢喜，一边住着悲伤，笑得太大声就会吵醒隔壁的悲伤，春天还没赶到，悲伤就已经迫不及待要出来了，与这晴朗的日子格格不入。京城的冬天毕竟还是很冷，想那天虽晴空万里，可也是零下十几度，和现在又很相似了。我觉得世间的人都要比我快乐，可人家的苦，我未必知道。<br>&emsp;&emsp;我原本想，我终于不用挂念，终于不用担心，自有人会对你很好。我只需像以前一样，喜怒皆因自己，回归平常，可我还是错了。本以为再不必担心却一.直担心，担心你不言语，担心你内心比之前更有顾虑。反复几次说:要开心，要好好的。其实本也没有多大变化，不必难过。只是后来再也没对我说过晚安啦，我也不知缘故。<br>&emsp;&emsp;我说人生乏味，也不完全如此，当有喜欢的人作陪，静静的发呆上一天也是好的。眼神里掩饰不住的笑意，有趣的想法就会溢出来，滔滔不绝三天三夜都讲不完。等你忘记过去，就回来找我吧。这也不是什么难事。你看到我之后，定要问我怎么流泪。我会告诉你:没什么，只是风沙迷了眼睛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/11/%E4%BB%8A%E5%A4%A9%E4%B8%8B%E9%9B%AA%E4%BA%86/" rel="next" title="今天下雪了">
                <i class="fa fa-chevron-left"></i> 今天下雪了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/11/%E7%BC%9D%E7%BA%AB%E6%9C%BA%E4%B9%90%E9%98%9F/" rel="prev" title="缝纫机乐队">
                缝纫机乐队 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">壮壮哥哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识她的时候"><span class="nav-number">1.</span> <span class="nav-text">初识她的时候</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">壮壮哥哥</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
